<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../CSS/Games.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hhd.GamesController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="204.0" layoutY="35.0" opacity="0.8" style="-fx-background-color: yellow; -fx-background-radius: 5; -fx-padding: 10;" text="GAMES">
         <font>
            <Font name="Georgia" size="48.0" />
         </font>
      </Label>
      <VBox fx:id="GamesWordleBtn" alignment="CENTER" layoutX="58.0" layoutY="127.0" onMouseClicked="#LoadWordle" prefHeight="145.0" prefWidth="102.0" style="-fx-background-color: #3766a1; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lime; -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="130.0">
               <image>
                  <Image url="@../../../img/Wordle-Logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10;" text="Wordle" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </opaqueInsets>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="GamesHangmanBtn" alignment="CENTER" layoutX="230.0" layoutY="127.0" onMouseClicked="#LoadHangman" prefHeight="145.0" prefWidth="102.0" style="-fx-background-color: #3766a1; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lime; -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="130.0">
               <image>
                  <Image url="@../../../img/Hangman-logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10;" text="Hangman" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </opaqueInsets>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="GamesScrabbleBtn" alignment="CENTER" layoutX="403.0" layoutY="127.0" onMouseClicked="#LoadScrabble" prefHeight="145.0" prefWidth="102.0" style="-fx-background-color: #3766a1; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lime; -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="130.0">
               <image>
                  <Image url="@../../../img/Scrabble-Logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10;" text="Scrabble" textAlignment="CENTER" textFill="WHITE">
               <opaqueInsets>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </opaqueInsets>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fx:id="gamesBackBtn" fitHeight="60.0" fitWidth="60.0" layoutX="28.0" layoutY="29.0" onMouseClicked="#LoadApp">
         <image>
            <Image url="@../../../img/images-removebg-preview-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
