<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hhd.HangmanController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="274.0">
         <children>
            <Line endX="100.0" layoutX="-13.0" layoutY="336.0" startX="100.0" startY="-274.3999938964844" />
            <Line endX="100.0" layoutX="157.0" layoutY="337.0" startX="-100.0" />
            <Line endX="30.5999755859375" endY="-1.1444091796875E-5" layoutX="187.0" layoutY="61.0" startX="-100.0" />
            <Line endX="-100.0" endY="49.99998474121094" layoutX="318.0" layoutY="61.0" startX="-100.0" />
            <Circle fx:id="HangmanFail1" fill="WHITE" layoutX="219.0" layoutY="131.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="HangmanFail4" endX="-100.0" endY="67.99998474121094" layoutX="319.0" layoutY="152.0" startX="-100.0" />
            <Line fx:id="HangmanFail2" endX="30.5999755859375" endY="-59.59999084472656" layoutX="187.0" layoutY="211.0" startX="1.79998779296875" startY="-18.400009155273438" />
            <Line fx:id="HangmanFail3" endX="87.79998779296875" endY="-4.0000152587890625" layoutX="157.0" layoutY="192.0" startX="62.79998779296875" startY="-40.59999084472656" />
            <Line fx:id="HangmanFail5" endX="-48.5999755859375" endY="-57.59999084472656" layoutX="267.0" layoutY="279.0" startX="-88.20001220703125" startY="-15.0" />
            <Line fx:id="HangmanFail6" endX="-52.5" endY="-56.50001525878906" layoutX="272.0" layoutY="277.0" startX="-18.0" startY="-12.199981689453125" />
            <Label fx:id="HangmanFail" layoutX="206.0" layoutY="121.0" prefHeight="19.0" prefWidth="26.0" text="X X" />
            <Label alignment="CENTER" layoutX="99.0" layoutY="349.0" text="HANGMAN GAME" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="267.0" layoutY="-1.0" prefHeight="400.0" prefWidth="333.0">
         <children>
            <HBox fx:id="HangmanHiddenWordContainer" prefHeight="100.0" prefWidth="200.0" style="-fx-border-width: 10; -fx-border-color: black;" />
            <HBox fx:id="HangmanFailCount" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-border-width: 10; -fx-border-color: black;">
               <children>
                  <Label fx:id="HangmanFailCountLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" textFill="#3f3cbd">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></HBox>
            <VBox fx:id="HangmanKeyBoardContainer" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: black;">
               <children>
                  <HBox fx:id="HangmanKeyBoardContainer1" alignment="CENTER" />
                  <HBox fx:id="HangmanKeyBoardContainer2" alignment="CENTER" />
                  <HBox fx:id="HangmanKeyBoardContainer3" alignment="CENTER" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
